{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "shop-release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "flutterPlatform": "default"
    },
    {
      "name": "shop-debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "flutterPlatform": "default"
    },
    {
      "name": "shop-profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "flutterPlatform": "default"
    }
  ]
}
